"use strict";

function countingTiles(radius){
    return [0, 0]
}

var assert = require('assert');

if (!global.is_checking) {
    assert.equal(countingTiles(2).toString(), [4, 12].toString(), "N=2");
    assert.equal(countingTiles(3).toString(), [16, 20].toString(), "N=3");
    assert.equal(countingTiles(2.1).toString(), [4, 20].toString(), "N=2.1");
    assert.equal(countingTiles(2.5).toString(), [12, 20].toString(), "N=2.5");
    console.log("Coding complete? Click 'Check' to review your tests and earn cool rewards!");
}